<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>generate OTP</title>
    <style>
body{
    background-color: salmon;
}
h1{
background-color: aqua;
text-align: center;
color: black;
text-decoration: underline wavy;
}
div{
    background-color: crimson;
    height: 300px;
    width: 50%;
    margin-left: 30%;
}
p{
    margin-left: 30px;
    padding-top: 70px;
}
span{
    font-size: 20px;
    color: burlywood;
}
button{
    margin-left: 35%;
    background-color: cornflowerblue;
    color: black;
    border-radius: 20px;
}
button:hover{
    background-color: hotpink;
    color: black;
}
    </style>
    
</head>
<body>
    <h1>generate OTP</h1>
    <div>
       <p>your one time password is  <span id=""pass>please use it carefully</span></p>
           <button onclick="OTP">generate OTP</button>

    </div>
    <script>
        // console.log("hii")
        // console.log(Math.pow(3,3))
        // z=Math.min(3,8,1,6)
        // console.log(z)
        // y=Math.max(3,8,1,6)
        // console.log(y)

        for(i=0;i<6;i++)
            console.log(i)
            console.log("-------------")

        x=Math.random(Math.random()*10)
        console.log(x)
        console.log(Math.floor(5.5555))


        function OTP(){
            let OTP=""
            for(i=0;i<6;i++)
            console.log(i)
        OTP+=Math.floor(Math.random()*10)
        }
        document.getElementById("pass").textContent=OTP
    </script>
    
</body>
</html>